# logix-platform

./: .gitignore  PROJECT_EXPANSION_PLAN.md  PROJECT_WEAKNESSES_ANALYSIS.md  README.md  package-lock.json  pom.xml
logix-currency/: Dockerfile  pom.xml
logix-currency/src/main/java/com/vazant/currency/: CurrencyServiceApplication.java
logix-currency/src/main/java/com/vazant/currency/api/: CurrencyController.java
logix-currency/src/main/java/com/vazant/currency/application/scheduler/: CurrencyRatesUpdater.java  CurrencySchedulerConfig.java
logix-currency/src/main/java/com/vazant/currency/application/service/: CurrencyApplicationService.java
logix-currency/src/main/java/com/vazant/currency/domain/model/: CurrencyRate.java
logix-currency/src/main/java/com/vazant/currency/infrastructure/cache/: CurrencyCacheService.java
logix-currency/src/main/java/com/vazant/currency/infrastructure/client/dto/: CurrencyRatesResponse.java
logix-currency/src/main/java/com/vazant/currency/infrastructure/config/: CurrencyProperties.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java
logix-currency/src/main/java/com/vazant/currency/infrastructure/kafka/: CurrencyConversionListener.java  KafkaConfig.java
logix-currency/src/main/java/com/vazant/currency/infrastructure/kafka/dto/: CurrencyConversionRequest.java  CurrencyConversionResponse.java
logix-currency/src/main/java/com/vazant/logix/currency/: CurrencyServiceApplication.java
logix-currency/src/main/java/com/vazant/logix/currency/api/: CurrencyController.java  RequiredCurrencyProvider.java
logix-currency/src/main/java/com/vazant/logix/currency/application/scheduler/: CurrencyRatesUpdater.java  CurrencySchedulerConfig.java
logix-currency/src/main/java/com/vazant/logix/currency/application/service/: CurrencyApplicationService.java
logix-currency/src/main/java/com/vazant/logix/currency/config/: CacheConfig.java  CurrencyProperties.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  RetryProperties.java
logix-currency/src/main/java/com/vazant/logix/currency/domain/model/: CurrencyRate.java
logix-currency/src/main/java/com/vazant/logix/currency/infrastructure/cache/: CurrencyCacheService.java
logix-currency/src/main/java/com/vazant/logix/currency/infrastructure/config/: CurrencyProperties.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java
logix-currency/src/main/java/com/vazant/logix/currency/infrastructure/init/: CurrencyRatesInitializer.java
logix-currency/src/main/java/com/vazant/logix/currency/infrastructure/kafka/: CurrencyConversionListener.java  KafkaConfig.java
logix-currency/src/main/java/com/vazant/logix/currency/model/: CurrencyRate.java  CurrencyRatesResponse.java
logix-currency/src/main/java/com/vazant/logix/currency/service/: CurrencyCacheService.java  CurrencyService.java
logix-currency/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
logix-devtools/: pom.xml
logix-devtools/src/main/java/com/vazant/logix/devtools/: DevtoolsAutoConfiguration.java
logix-devtools/src/main/java/com/vazant/logix/devtools/config/: DevContainerProperties.java
logix-devtools/src/main/java/com/vazant/logix/devtools/container/: ElasticsearchDev.java  KafkaDev.java  PostgresDev.java
logix-kafka-shared/: pom.xml
logix-kafka-shared/src/main/java/com/vazant/logix/shared/: Constants.java
logix-kafka-shared/src/main/java/com/vazant/logix/shared/kafka/config/: KafkaHeaders.java  KafkaTopics.java
logix-kafka-shared/src/main/java/com/vazant/logix/shared/kafka/dto/: CurrencyConversionRequest.java  CurrencyConversionResponse.java
logix-orders/: ACCOUNT_ACTIVATION_README.md  pom.xml
logix-orders/src/main/java/com/vazant/logix/orders/: OrderServiceApplication.java
logix-orders/src/main/java/com/vazant/logix/orders/application/integration/: OrderCurrencyProvider.java
logix-orders/src/main/java/com/vazant/logix/orders/common/: BaseEntity.java
logix-orders/src/main/java/com/vazant/logix/orders/common/exception/: GlobalExceptionHandler.java
logix-orders/src/main/java/com/vazant/logix/orders/config/: JpaConfig.java  KafkaConfig.java
logix-orders/src/main/java/com/vazant/logix/orders/controller/: OrderController.java
logix-orders/src/main/java/com/vazant/logix/orders/domain/common/: BaseEntity.java  Updatable.java
logix-orders/src/main/java/com/vazant/logix/orders/domain/customer/: Customer.java
logix-orders/src/main/java/com/vazant/logix/orders/domain/event/: DomainEventPublisher.java  OrderStatusChangedEvent.java
logix-orders/src/main/java/com/vazant/logix/orders/domain/media/: Image.java
logix-orders/src/main/java/com/vazant/logix/orders/domain/order/: Item.java  Order.java  OrderStatus.java
logix-orders/src/main/java/com/vazant/logix/orders/domain/organization/: Organization.java
logix-orders/src/main/java/com/vazant/logix/orders/domain/payment/: PaymentMethod.java  PaymentStatus.java
logix-orders/src/main/java/com/vazant/logix/orders/domain/product/: Category.java  Dimensions.java  (+2 more)
logix-orders/src/main/java/com/vazant/logix/orders/dto/: OrderRequest.java
logix-orders/src/main/java/com/vazant/logix/orders/repository/: OrderRepository.java
logix-orders/src/main/java/com/vazant/logix/orders/service/: OrderService.java
logix-orders/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docker-compose.yml  filebeat.yml  logback-spring.xml  messages.properties  messages_ru.properties
logix-orders/src/main/resources/db/changelog/: db.changelog-master.xml
logix-orders/src/main/resources/db/changelog/2025/04/: 01-01-changelog.sql  01-02-activation-tokens.sql  05-01-changelog.sql
logix-orders/src/main/resources/email/templates/: activationEmail.jte
logix-orders/src/main/resources/templates/: activate.html
logix-orders/src/test/java/com/vazant/logix/orders/: DevelopmentApplication.java  OrderServiceApplicationTests.java
logix-orders/src/test/java/com/vazant/logix/orders/generator/: OrderTestDataGenerator.java
logix-orders/src/test/resources/: application-test.yml
(+117 files in other folders)
